{
  "name": "Newborn Essentials \u2014 Baby List",
  "short_name": "Baby List",
  "description": "A pediatrician-aligned newborn checklist with budgets, due-date timing, and family sharing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10141F",
  "theme_color": "#10141F",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Labor & Delivery",
      "url": "./labor.html",
      "description": "Contraction timer and when-to-go guide",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reminders",
      "url": "./reminders.html",
      "description": "Vitamin and water reminders",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}