{
  "name": "Newborn Essentials \u2014 Baby List",
  "short_name": "Baby List",
  "description": "Newborn checklist, contraction timer, birth-preference draft, feed and diaper tracker, reminders, and source-reviewed warning signs. Works offline with optional private sync between trusted devices.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "categories": ["health", "lifestyle", "utilities"],
  "background_color": "#10141F",
  "theme_color": "#10141F",
  "icons": [
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-mono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Log a feed",
      "short_name": "Log",
      "url": "./tracker.html",
      "description": "Feeds, diapers, sleep",
      "icons": [
        {
          "src": "./shortcuts/tracker-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contraction timer",
      "short_name": "Contraction",
      "url": "./labor.html",
      "description": "Time contractions, 5-1-1",
      "icons": [
        {
          "src": "./shortcuts/labor-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Warning signs",
      "short_name": "Warning",
      "url": "./emergency.html",
      "description": "When to call, and who",
      "icons": [
        {
          "src": "./shortcuts/emergency-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Reminders",
      "short_name": "Reminders",
      "url": "./reminders.html",
      "description": "Vitamins, water, appointments",
      "icons": [
        {
          "src": "./shortcuts/reminders-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
